#include <stdlib.h>
#include <string.h>
#include <stdbool.h>

/**
 * duplicate a string, you have to free it by yourself
 */
char* strdup(const char* s) {
	size_t l = strlen(s) + 1;

	char* ds = (char*) malloc(l * sizeof(char));
	strcpy(ds, s); ds[l - 1] = '\0';

	return ds;
}

/**
 * duplicate a string with n bytes, you have to free it by yourself
 */
char* strndup(const char* s, size_t l) {
	char* ds = (char*) malloc((l + 1) * sizeof(char));
	strncpy(ds, s, l); ds[l] = '\0';
	return ds;
}

/**
 * check whether s starts with st
 */
bool strstwith(const char* s, const char* st) {
	if (NULL == s || NULL == st) {
		return false;
	}

	size_t ls = strlen(s), lst = strlen(st);

	return ls < lst ? false : strncmp(s, st, lst) == 0;
}

/**
 * check whether s ends with st
 */
bool stredwith(const char* s, const char* ed) {
	if (NULL == s || NULL == ed) {
		return false;
	}

	size_t ls = strlen(s), led = strlen(ed);

	return ls < led ? false : strncmp(s + ls - led, ed, led) == 0;
}

/**
 * trim a string
 */
char* strtrim(char* s) {
	if(NULL == s) {
		return NULL;
	}

	char* ss = strdup(s);
	int ls = strlen(s);
	int st = 0, ed = ls - 1;
	int lr = 0;

	while(st <= ed) {
		if(!(s[st] == ' ' || 
			s[st] == '\t' || 
			s[st] == '\n' || 
			s[ed] == ' ' || 
			s[ed] == '\t' || 
			s[ed] == '\n')) {
			break;
		}

		if(s[st] == ' ' || s[st] == '\t' || s[st] == '\n') {
			st ++;
		}

		if(s[ed] == ' ' || s[ed] == '\t' || s[ed] == '\n') {
			ed --;
		}
	}
	
	if (ed >= st) {
		strncpy(s, ss + st, lr = (ed - st + 1));
		s[lr] = '\0';
	} else {
		s[0] = '\0';
	}
	free(ss);

	return s;
}

/**
 * split a string by delimiter, terminated by NULL, 
 * you have to free them all by yourself
 */
// char** strsplit(const char* s, const char* delimiter) {
// 	char *ss, *ds;
// 	char** splits = NULL;
// 	size_t size = 0;

// 	if(NULL == s) {
// 		return NULL;
// 	}

// 	if(NULL == delimiter) {
// 		splits = (char**) malloc(2 * sizeof(char*));
// 		splits[0] = (char*) s;
// 		splits[1] = NULL;
// 		return splits;
// 	}

// 	ds = ss = strdup(s);
// 	size_t ls = strlen(ss);
// 	size_t ld = strlen(delimiter);

// 	for(char *pre = NULL, *cur = ss;;) {
// 		pre = cur;
// 		cur = strstr(cur, delimiter);

// 		if(cur != pre) {
// 			size ++;
// 		}

// 		if(cur == NULL) { break; }
// 		else {
// 			memset(cur, 0, ld);
// 			cur += ld;
// 		}		
// 	}

// 	splits = (char**) malloc((size + 1) * sizeof(char*));
// 	for(int i = 0; i < size; i ++) {
// 		while(!*ss) {
// 			ss += ld;
// 		}
// 		splits[i] = strdup(ss);
// 		ss += strlen(ss);
// 	}
// 	splits[size] = NULL;

// 	free(ds);

// 	return splits;
// }

/**
 * split a string by delimiter, terminated by NULL, 
 * you have to free them all by yourself
 */
char** strsplit(const char* s, const char* delimiter) {
	if(NULL == s) {
		return NULL;
	}

	if(NULL == delimiter) {
		char** splits = (char**) malloc(2 * sizeof(char*));
		splits[0] = (char*) s;
		splits[1] = NULL;
		return splits;
	}

	char* ss = strdup(s);
	char** splits;
	size_t size = 0;

	char* next = strtok(ss, delimiter);
	while(next) {
		size += 1;
		next = strtok(NULL, delimiter);
	}

	char* p = ss;

	// we use size(at most) to allocate memories
	splits = (char**) malloc((size + 1) * sizeof(char*));
	memset(splits, 0, (size + 1) * sizeof(char*));

	for(int i = 0; i < size;) {
		// this is trick to solve the bug generated by strtok
		// e.g. split "123,,456" by comma "," will return ["123", ",456"]
		p += strspn(p, delimiter);
		if (p && *p) {
			splits[i] = strdup(p);
			p += (strlen(p) + 1);
			i ++;
		} else {
			p = p + 1; // strtok only considers one character
		}
	}

	free(ss);

	return splits;
}

/**
 * join all strings in s[size](terminated by NULL) by delimiter, 
 * you have to free it by yourself
 */
char* strjoin(const char** s, const char* delimiter) {
	size_t dl = strlen(delimiter);
	size_t len = 0;
	size_t size = 0;
	int* lens = NULL;
	char* js = NULL;

	for (int i = 0; s[i]; i ++) {
		size ++;
	}
	lens = (int*) malloc(size * sizeof(int));
	len = dl * (size - 1);

	for (int i = 0; i < size; i ++) {
		len += (lens[i]=strlen(s[i]));
	}

	js = (char*) malloc((len + 1) * sizeof(char));

	int offset = 0;
	for(int i = 0; i < size - 1; i ++) {
		strcpy(js + offset, s[i]);
		offset += lens[i];

		strcpy(js + offset, delimiter);
		offset += dl;
	}

	strcpy(js + offset, s[size - 1]);
	js[len] = '\0';

	free(lens);

	return js;
}

/**
 * split a string, terminated by NULL, 
 * you have to free them all by yourself
 */
char** strssplit(const char* s, const char* delimiter, size_t *sz) {
	if(NULL == s) {
		*sz = 0;
		return NULL;
	}

	if(NULL == delimiter) {
		char** splits = (char**) malloc(1 * sizeof(char*));
		splits[0] = (char*) s;
		*sz = 1;
		return splits;
	}

	char* ss = strdup(s);
	char** splits;
	size_t size = 0;

	char* next = strtok(ss, delimiter);
	while(next) {
		size += 1;
		next = strtok(NULL, delimiter);
	}

	char* p = ss;

	// we use size(at most) to allocate memories
	splits = (char**) malloc((size + 1) * sizeof(char*));
	memset(splits, 0, (size + 1) * sizeof(char*));
	*sz = 0;

	for(int i = 0; i < size;) {
		// this is trick to solve the bug generated by strtok
		// e.g. split "123,,456" by comma "," will return ["123", ",456"]
		p += strspn(p, delimiter);
		if (p && *p) {
			splits[i] = strdup(p);
			p += (strlen(p) + 1);
			(*sz) ++; i ++;
		} else {
			p = p + 1; // strtok only considers one character
		}
	}

	free(ss);

	return splits;
}

/**
 * join all strings in s[size] by delimiter, you have to free it by yourself
 */
char* strsjoin(const char** s, size_t size, const char* delimiter) {
	size_t dl = strlen(delimiter);
	size_t len = dl * (size - 1);
	int* lens = (int*) malloc(size * sizeof(int));
	char* js = NULL;

	for (int i = 0; i < size; i ++) {
		len += (lens[i]=strlen(s[i]));
	}

	js = (char*) malloc((len + 1) * sizeof(char));

	int offset = 0;
	for(int i = 0; i < size - 1; i ++) {
		strcpy(js + offset, s[i]);
		offset += lens[i];

		strcpy(js + offset, delimiter);
		offset += dl;
	}

	strcpy(js + offset, s[size - 1]);
	js[len] = '\0';

	free(lens);

	return js;
}